[default]
# SAMPLE CONFIGURATION
refresh_interval_days=90
#Image list to refresh, separated by commas. 
#Allowed formats: image:tag, repository/image:tag, image (it will download ALL tagged images, use with caution)
#Example: 
#images_to_refresh=myrepo/myimage:latest,myrepo/otherimage
images_to_refresh=nginx:latest,alpine:latest
